@import url(https://fonts.googleapis.com/css2?family=Inter:wght@200;400;700;900&display=swap);

body, html {
    overflow-x: hidden;
}


body {
    font-family: Inter,Roboto,Helvetica Neue,Arial,sans-serif;
    font-size: 1.125rem;
}

html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}
header {
    position: relative;
    z-index: 1;
    font-size: 1rem;
}

.z-0 {
    z-index: 0;
}




.vh-75 {
    height: 75vh !important;
}
.min-vh-100 {
    min-height: 100vh!important;
}
.display-3 {
    font-size: 3.4375rem;
    font-weight: 900;
    line-height: 1.4;
}
.font-weight-lighter {
    font-weight: 200!important;
}
.bg-layer-light-top-80-left-60:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 60%;
    height: 80%;
    background-color: #f9f9f9;
}

.img-shifted {
    position: relative;
    overflow: hidden;
}
.img-shifted.shift-right {
    width: 100%;
}
@media (min-width: 576px) {
    .img-shifted.shift-right {
        width: calc(100% + 50vw - 270px + 2rem);
    }
}
@media (min-width: 768px) {
    .img-shifted.shift-right {
        width: calc(100% + 50vw - 360px + 2rem);
    }
}
@media (min-width: 992px) {
    .img-shifted.shift-right {
        width: calc(100% + 50vw - 480px + 2rem);
    }
}
@media (min-width: 1200px) {
    .img-shifted.shift-right {
        width: calc(100% + 50vw - 570px + 2rem);
    }
}
/*.pt-12, .py-12 {
    padding-top: 12.5rem!important;
}
@media (min-width: 992px) {
    .pt-lg-0, .py-lg-0 {
        padding-top: 0!important;
    }
}

*/

.pricing-header {
  max-width: 700px;
}

.card-deck .card {
  min-width: 220px;
}

